{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-df4c1h5p8ra73s9169-a.oregon-postgres.render.com;Port=5432;Database=quantitymeasurementdb_ruab;User Id=quantitymeasurementdb_ruab_user;Password=dfpSD1O3C4uBQTEN0hq3ZLJtuQ94NhtT;SslMode=Require;TrustServerCertificate=true;Timeout=50;CommandTimeout=50;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
