{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Authentication": {
    "Google": {
      "ClientId": "362634727646-596er5v82ia21fv1gioea8qqpfce1jkm.apps.googleusercontent.com"
    },
    "Jwt": {
      "Secret": "${JWT_SECRET}",
      "Issuer": "QuantityMeasurementAPI",
      "Audience": "QuantityMeasurementClients"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}