{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7adklh5pdvs73dd9i60-a.oregon-postgres.render.com;Port=5432;Database=quantitymeasurementdb_zueb;Username=quantitymeasurementdb_zueb_user;Password=dfpSD1O3C4uBQTEN0hq3ZLJtuQ94NhtT;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}